plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'com.ascent.game'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.3'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
    jvmArgs("-XX:+EnableDynamicAgentLoading", "-Xshare:off")
}

pitest {
    junit5PluginVersion = '1.2.1'
    targetClasses = ['ascent.*']
    threads = 4
    withHistory = true
    outputFormats = ['XML', 'HTML']
}

application {
    mainClass = 'ascent.Game'
}
