###################################################################
#.................M...#         #.................................#            
#..###########........#         #..#######################......M.#            
#..#.........#........#         #..#                     #........#            
#..#....@....D........###########..#                     #....C...#            
#..#.........#........D............#                     #........#            
#..###########........########D#####                     ##########            
#.......M.............#     #..#                                               
#######################     #..#                                               
                            #..#             ######################            
                            #..#             #....................#            
       ######################D################....................#            
       #.....................................D....................#            
       #..############.......................#....................#            
       #..#          #.......................#.........M..........#            
       #..#          #........M..............#....................#            
       #..#          #.................C.....#....................#           
       #..#          #########################..................C.#            
       #..#                                  #....................#            
       #..#                                  ##################D###            
       #..#                                                  #..#              
       #..#           ########################################..#              
       #..#           #.........................................#              
       #..#############.....M...............M...................#              
       #................................C..................M....#              
       ################D#########################################              
                      #..#                                                     
       ################..#######################################               
       #.......................................................#               
       #..##################################################...#               
       #..#                                                #...#               
       #..#                                                #...#               
       #..#                                                #...#               
       #..#                                                #.M.#               
       #..#                                                #...#               
       #..#                                                #...#               
       #..##################################################...#               
       #.M........................C............................#               
       #########################################################               
