##############        ##############################################
#...........C##########....................................#..g....#
#............#........#...######..........####.............D......=#
#.....@......D........D...#.s.C#.........1####....g........#..s...C#
#............#........#...#....D..........####.............#########
#............##########...#....#...................................#
######D#######        #...######..........###..........#######.....#
   #.....#            #...................# #...g......#....2#.....#
   #.....#            #...######......##..###..........#.....#.....#
   #.....#            #...######......##...............###D###.....#
######D######         #............................................#
#...........#         ######D#####################D#################
#C.........g#             #...#                #s....#
#...........###############...#                #.....#
#...........D.................#                #.....#
###############################                #######