###################################################################
#.................g...#         #.................................#
#..###########........#         #..#######################......g.#
#..#.........#........#         #..#                     #........#
#..#....@....D........###########..#                     #....g...#
#..#.........#........D............#                     #........#
#..###########........########D#####                     ##########
#.......O.............#     #..#
#######################     #..#
                            #..#             ######################
                            #..#             #....................#
       ######################D################....................#
       #.....................................D....................#
       #..############.......................#....................#
       #..#          #.......................#.........O..........#
       #..#          #........O..............#....................#
       #..#          #.................C.....#....................#
       #..#          #########################..................C.#
       #..#                                  #....................#
       #..#                                  ##################D###
       #..#                                                  #..#
       #..#           ########################################..#
       #..#           #.........................................#
       #..#############.....R...............g...................#
       #................................C..................s....#
       ################D#########################################
                      #..#
       ################..#######################################
       #.......................................................#
       #..##################################################...#
       #..#                                                #...#
       #..#                                                #...#
       #..#                                                #...#
       #..#                                                #.R.#
       #..#                                                #...#
       #..#                                                #...#
       #..##################################################...#
       #.s........................C............................#
       #########################################################               
