#############        ######################
#=..........##########...................C#
#...##......D........D.......g............#
#....##.....####D#####........######......#
#.....##....# #1..O# ###.............s....#
#...........# #....#   #..................#
###D######### ######   ############D#######
  #.#                            #...#
  #.#     #######                #...#
###D####  #1...Z#  ################D###########
#......#  #.....#  #.........g................#
#......#  #.....#  #...............###........#
#...g..######D######..s............###....@...#
#......D...........D..........................#
#############D#################################
           #...#  ###########
           #...####........C#
           #...g..#......s..#
           #......D.........#
           #......#.........#
           ##################