###################################################################
#.................g...#        #..................................#
#..###########........##########...#######################......g.#
#..#C........#........#2...........#                     #........#
#..#.........D........#............#                     #....Z...#
#..#.........#........D............#                     #........#
#..###########........#######D######                     #####D####
#.......Z.............#    #...#                            #...#
#######################    #...#                            #...#
                           #...#              ################D#####
                           #...#              #....................#
       ######################D#################....................#
       #....g.................................D........##D##.......#
       #......................................#........#C..#.......#
       #...############.......................#........D...D.......#
       #...#          #........O..............#........#..1#.......#
       #...#          #......................C#......R.##D##.......#
       #...#          #########################...................C#
       #...#                                  #....................#
       #...#                                  ##################D###
       #...#                                                  #@.#
       #...#           ########################################..#
       #...#############C..............g.........................#
       #.....................Z...................................#
       #...........................................s.............#
       ################D##########################################
                      #.#
                      #.#
       ################D########################################
       #.......................................................#
       #.......................................................#
       #..######D################################D##########...#
       #..#   #.......................................#    #...#
       #..#   #......................g................#    #...#
       #..#   #.........Z.............................#    #.R.#
       #..#   #......................................1#    #...#
       #..#####################D############################...#
       #.......................................................#
       #.s....................................................=#
       #########################################################