#################################################
#...............#C..........#...................#
#...............#...........#...................#
#...@...........D.....Z.....D.........s.........#
#..............1#..g........#...................#
#######D#########..........2#C..................#
      #.........##################..............#
      #....s....#                #..............#
      #.........#  ###############.....##########
      #.........#  #C..................#
#######D#########  #.......#g.......R..##########
#..............3#  #......##....................#
#...g.......Z...####...g..##...............=....#
#...............D..D......##....O...............#
#...........s...####......#.....................#
#...............#  #...........................C#
#################  ##############################