###############################################  ##########
#.............O......................#.......1#  #...s....#####
#....................................#........#  #........#...#####
#...g...................s............#........#  #........D..RD..=#
#....................................D.......C#  #........#...#####
#..............2...........Z.........#.....@..#  #....Z...#####
#######D##############################........#  #........#
#.............#                      #........#  #C.......#
#.............#############          ##########  #........#
#..g..........#...........#                      #........#
#.............D.....R.....# ################     #......O.#
#......s......#...........# #..............#     #........#
#..........s..#C.........C# #.......s......#     #..g.....#
#.............######D########..............#######........#
#.........................g........####...................#
#.............g....................#  #........R..........#
#.................................2#  #...................#
####################################  #####################