#################################################
#...............#...........#...................#
#...............#...C...C...#...................#
#...@.......1...D.....Z.....D.........s.........#
#...............#.......2...#...................#
#######D#########...........#...................#
      #.........#############...................#
      #....s....#           #...................#
      #.........#  ##########...................#
      #.........#  #C...........................#
#######D#########  #........g.......R...........#
#...............#  #............................#
#...g.......Z...#  #...g...................=....#
#.......3.......D..D............O......9........#
#...C.......g...#  #............................#
#...............#  #............................#
#################################################