#######################
#.......C.........CCC.#
#.....................#
#..###########........#
#..#.........#........##########
#..#....@....D.................#
#..#.........#.................#
#..###########........#######D##
#.......C.............#     #.#
#.....................#     #.#
#######################     #.#              ######################
                            #.#              #....................#
        #####################D################....................#
        #....................................D.............g......#
        #D############.......................#....................#
        #.#          #.......................#.........O...Z......#
        #.#          #.......................#....................#
        #.#          #.......................#....................#
        #.#          #########################....................#
        #.#                                  #....................#
        #.#                                  ##################D###
        #.#                                                  #..#
        #.#           ########################################..#
        #.#           #.........................................#
        #.#############.....R...............g...................#
        #...............................C..................s....#
        ###############D#########################################
                      #..#
       ################..#######################################
       #.......................................................#
       #..##################################################...#
       #..#                                                #...#
       #..#                                                #...#
       #..#                                                #...#
       #..#                                                #.R.#
       #..#                                                #...#
       #..#                                                #...#
       #..##################################################...#
       #.s........................C...........................=#
       #########################################################
